Mapbox_public = "pk.eyJ1IjoiZXZvbm5lamVuIiwiYSI6ImNrZDF2anZ1cjBnYTQzNm51NTIxeHc4a2IifQ.6mSC48Umu7qTqbKdLucDZw"
Mapbox_secret = "pk.eyJ1IjoiZXZvbm5lamVuIiwiYSI6ImNrZDF2b21mcjE3dnUyem15cDg3MWhuY20ifQ.ff4VHY3pAgNhEB0Rgs3W5g"